index.pug
include ./assets/components/aside/aside
include ./assets/components/content/content
include ./assets/components/footer/footer
include ./assets/components/header/header 

doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title News homepage
  link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
  link(rel="stylesheet", href="./assets/styles/styles.css")
body
  .component 
    header.component__header
      +header
    main.component__main
      +content
    aside.component__aside
      +aside([
        {"title": "Hydrogen VS Electric Cars", "subtitle": "Will hydrogen-fueled cars ever catch up to EVs?"},
        {"title": "The Downsides of AI Artistry", "subtitle": "What are the possible adverse effects of on-demand AI image generation?"},
        {"title": "Is VC Funding Drying Up?", "subtitle": "Private funding by VC firms is down 50% YOY. We take a look at what that means."}
      ])
    footer.component__footer
      +footer([
        {"title": "Reviving Retro PCs", "subtitle": "What happens when old PCs are given modern upgrades?", "image": "./assets/images/image-retro-pcs.jpg"},
        {"title": "Top 10 Laptops of 2022", "subtitle": "Our best picks for various needs and budgets.", "image": "./assets/images/image-top-laptops.jpg"},
        {"title": "The Growth of Gaming", "subtitle": "How the pandemic has sparked fresh opportunities.", "image": "./assets/images/image-gaming-growth.jpg"}
      ])
  script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News homepage</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>
  <div class="component"> 
    <header class="component__header">
      <div class="header"> <a class="header__link" href="#!" aria-label="home"> <img class="header__image" src="./assets/images/logo.svg" alt="logo"/></a><img class="header__burger" src="./assets/images/icon-menu.svg" alt="menu"/>
        <ul class="header__list"><a class="header__link" href="#!" aria-label="home"> 
            <li class="header__item">home</li></a><a class="header__link" href="#!" aria-label="new"> 
            <li class="header__item">new</li></a><a class="header__link" href="#!" aria-label="popular"> 
            <li class="header__item">popular</li></a><a class="header__link" href="#!" aria-label="trending"> 
            <li class="header__item">trending</li></a><a class="header__link" href="#!" aria-label="categories"> 
            <li class="header__item">categories</li></a>
        </ul>
      </div>
    </header>
    <main class="component__main">
      <div class="content"> <img class="content__image" src="./assets/images/image-web-3-mobile.jpg" alt="poster"/>
        <div class="content__box">
          <h1 class="content__header">The Bright Future of Web 3.0?</h1>
          <div class="content__aside">
            <p class="content__text">
               We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
              But is it really fulfilling its promise?
            </p><a class="content__link" href="#!" aria-label="read more">
              <div class="content__button">read more</div></a>
          </div>
        </div>
      </div>
    </main>
    <aside class="component__aside">
      <div class="aside"> 
        <h1 class="aside__header">New </h1>
        <div class="aside__box"><a href="#!" aria-label="Hydrogen VS Electric Cars"> 
            <h1 class="aside__title">Hydrogen VS Electric Cars</h1>
            <p class="aside__subtitle">Will hydrogen-fueled cars ever catch up to EVs?</p>
            <hr/></a></div>
        <div class="aside__box"><a href="#!" aria-label="The Downsides of AI Artistry"> 
            <h1 class="aside__title">The Downsides of AI Artistry</h1>
            <p class="aside__subtitle">What are the possible adverse effects of on-demand AI image generation?</p>
            <hr/></a></div>
        <div class="aside__box"><a href="#!" aria-label="Is VC Funding Drying Up?"> 
            <h1 class="aside__title">Is VC Funding Drying Up?</h1>
            <p class="aside__subtitle">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p></a></div>
      </div>
    </aside>
    <footer class="component__footer">
      <div class="footer"> 
        <div class="footer__item"> <img class="footer__image" src="./assets/images/image-retro-pcs.jpg" alt="Reviving Retro PCs"/>
          <div class="footer__box">
            <h1 class="footer__number">01</h1>
            <h2 class="footer__title">Reviving Retro PCs</h2>
            <p class="footer__subtitle">What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="footer__item"> <img class="footer__image" src="./assets/images/image-top-laptops.jpg" alt="Top 10 Laptops of 2022"/>
          <div class="footer__box">
            <h1 class="footer__number">02</h1>
            <h2 class="footer__title">Top 10 Laptops of 2022</h2>
            <p class="footer__subtitle">Our best picks for various needs and budgets.</p>
          </div>
        </div>
        <div class="footer__item"> <img class="footer__image" src="./assets/images/image-gaming-growth.jpg" alt="The Growth of Gaming"/>
          <div class="footer__box">
            <h1 class="footer__number">03</h1>
            <h2 class="footer__title">The Growth of Gaming</h2>
            <p class="footer__subtitle">How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./app.js"></script>
</body>
